<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dylan Ebert</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSRulePlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text" rel="stylesheet">
</head>
<style>
body {
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-weight: 400;
	letter-spacing: 0.075em;
	line-height: 1.65em;
}
div {
	display: block;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 800;
	letter-spacing: .15em;
	text-transform: uppercase;
	margin: 0;
}
a:hover, a:focus, a:target {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

#header {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	text-align: center;
	justify-content: center;
	height: 100vh;
	background: #141414;
	color: white;
}
#header img {
	width: 20em;
	height: auto;
	margin: 0 auto;
	opacity: 0;
}
#header h1 {
	line-height: 2.5em;
	opacity: 0;
	transform: scale(.95);
}
#header h1:after {
	height: 2px;
	background: white;
	position: absolute;
	content: '';
	display: block;
	width: 0;
}
#header p {
	letter-spacing: .125em;
	font-size: 1.25em;
	padding-top: 1.5em;
	opacity: 0;
}
#more {
	text-transform: uppercase;
	color: white;
	bottom: 0;
	position: absolute;
	height: 6em;
	font-size: 1.5em;
	letter-spacing: .125em;
	left: 50%;
	width: 16em;
	margin-left: -8em;
	opacity: 0;
}
#more:after {
	background-image: url('arrow.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 1em;
	width: 1em;
	margin-left: -.5em;
	position: absolute;
	display: block;
	content: '';
	left: 50%;
	bottom: 2em;
}
.spotlight {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4em 4em;
	overflow: hidden;
}
.row {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4em 4em;
	overflow: hidden;
}
.col-left {
	text-align: center;
}
.col-right {
	padding: 4em 2em;
	max-width: 60%;
}
.spotlight .image {
	width: 40%;
	order: 1;
	text-align: right;
}
.spotlight .image img {
	margin-right: 2em;
	width: 85%;
	max-width: 400px;
}
.spotlight .content {
	width: 60%;
	order: 2;
	text-align: left;
	padding: 2em 2em;
}
.content-title {
	margin-bottom: 1em;
	font-size: 1.5em;
}
.content-body {
	font-size: 1.25em;
}
#brown {
	background: white;
	color: black;
}
#uta {
	background: white;
	color: black;
}
#brown h1 {
	font-family: 'Crimson Text', serif;
}
.section-header h1 {
	text-align: center;
	padding: 1em 0;
	line-height: 2em;
}
.section-header h1:after {
	height: 2px;
	width: 15em;
	left: 50%;
	margin-left: -7.5em;
	background: black;
	position: absolute;
	content: '';
	display: block;
}
.footer {
	text-align: center;
	background: black;
	color: white;
	padding: 10em 0;
	margin-top: 5em;
}
.footer p {
	font-size: 1.5em;
}
.footer p a {
	color: white;
}
.youtube {
	background-color: black;
	overflow: hidden;
	cursor: pointer;
	width: 560px;
	height: 315px;
	padding-top: 56.25%;
	position: relative;
}
.youtube img {
	width: 100%;
	top: -17%;
	opacity: 0.7;
	left: 0;
}
.youtube .play-button {
	width: 90px;
	height: 60px;
	background-color: #333;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
	z-index: 1;
	opacity: .8;
	border-radius: 6px;
}
.youtube .play-button:before {
    content: "";
    border-style: solid;
    border-width: 15px 0 15px 26.0px;
    border-color: transparent transparent transparent #fff;
}
.youtube img,
.youtube .play-button {
    cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
    position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.youtube iframe {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
</style>
<body>
<div id="wrapper">
	<div id="header" class="container-fluid">
		<img class="img-circle" src="me.jpeg">
		<h1>Dylan Ebert</h1>
		<p>PhD Student | Brown University</p>
		<a id="more">More Info</a>
	</div>
	<section id="education">
		<div class="section-header">
			<h1>Education</h1>
		</div>
		<div class="spotlight" id="brown">
			<div class="image">
				<img src="brown.jpg">
			</div>
			<div class="content">
				<p class="content-title text-muted">PhD in Computer Science | 2017 - Present</p>
				<p class="content-body">Pursuing research overlap between my HCI and design experience and state-of-the-art machine learning and data science.</p>
			</div>
		</div>
		<div class="spotlight" id="uta">
			<div class="image">
				<img src="uta.gif">
			</div>
			<div class="content">
				<p class="content-title text-muted">Bachelor of Science in Computer Science | 2013 - 2017</p>
				<p class="content-body">Received strong background in computer science fundamentals. Focused in HCI and AI courses. </p>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="section-header">
			<h1>Work Experience</h1>
		</div>
		<div class="spotlight" id="heracleia">
			<div class="image">
				<h2>Heracleia Human-Centered Computing Lab</h2>
			</div>
			<div class="content">
				<p class="content-title text-muted">Undergraduate Research Assistant | 2014 - 2017</p>
				<p class="content-body">Worked on various HCI projects involving VR, mobile, rehabilitation, and robotics. Authored and published papers. Three-time PETRA conference presenter.</p>
			</div>
		</div>
	</section>
	<section id="projects">
		<div class="section-header">
			<h1>Recent Projects</h1>
		</div>
		<div class="row" id="vizdom">
			<div class="col-left">
				<video width="560" width="315" controls="controls" preload="none">
					<source src="vizdom_v1.0.mp4" type="video/mp4">
				</video>
			</div>
			<div class="col-right">
				<p class="content-title text-muted">Vizdom: Interactice Analytics through Pen and Touch</p>
				<p class="content-body">A project I have recently joined - an interface for machine learning and advanced statistics on large datasets, at interactive speeds, accessible by the novice user.</p>
				<a href="http://cs.brown.edu/research/ptc/vizdom/vizdom.pdf" target="_blank">[paper]</a>
			</div>
		</div>
		<div class="row" id="ogma">
			<div class="col-left"> 
				<div class="youtube" data-embed="L7jmqMlYO8o">
					<div class="play-button"></div>
				</div>
			</div>
			<div class="col-right">
				<p class="content-title text-muted">Ogma - A Virtual Reality Language Acquisition System</p>
				<p class="content-body">One of my favorite projects - virtual reality language learning. I programmed the system and authored the paper.</p>
				<a href="http://delivery.acm.org/10.1145/2920000/2910681/a66-Ebert.pdf?ip=128.148.231.11&id=2910681&acc=ACTIVE%20SERVICE&key=7777116298C9657D%2EDD490426617BA903%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=1000772772&CFTOKEN=67343223&__acm__=1509498964_751a2627442abf94818be59bcbf6488a" target="_blank">[paper]</a>
			</div>
		</div>
		<div class="row" id="hskt">
			<div class="col-left">
				<div class="youtube" data-embed="lkSk1pCzXHM">
					<div class="play-button"></div>
				</div>
			</div>
			<div class="col-right">
				<p class="content-title text-muted">CogniLearn: A Deep Learning-based Interface for Cognitive Behavior Assessment</p>
				<p class="content-body">Award-winning paper at IUI 2017 - combining interfaces, psychology and deep learning. I built the interface and co-authored the paper.</p>
				<a href="http://delivery.acm.org/10.1145/3030000/3025213/p577-gattupalli.pdf?ip=128.148.231.11&id=3025213&acc=ACTIVE%20SERVICE&key=7777116298C9657D%2EDD490426617BA903%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=1000772772&CFTOKEN=67343223&__acm__=1509500407_386604a49da483a07c4a239e2fcdabe0" target="_blank">[paper]</a>
			</div>
		</div>
	</section>
	<div class="footer">
		<p>Contact: <a href="mailto:dylan.ebert@gmail.com"><u>dylan.ebert@gmail.com</u></a></p>
	</div>
</div>
</body>
<script>
$(window).on('load', function() {
	//hide the address bar
	window.scrollTo(0, 1);

	var controller = new ScrollMagic.Controller();
	var tween = TweenMax.from('#education .section-header', 1, {'margin-left': '5em', opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#education', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#brown', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#brown', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#uta', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#uta', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#work .section-header', 1, {'margin-left': '5em', opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#work', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#heracleia', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#heracleia', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#projects .section-header', 1, {'margin-left': '5em', opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#projects', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#vizdom', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#vizdom', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#ogma', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#ogma', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('#hskt', 1.5, {opacity: 0, ease: Sine.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '#hskt', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);
	var tween = TweenMax.from('.footer p', 1.5, {opacity: 0, 'margin-right': '10em', ease: Bounce.easeOut});
	var scene = new ScrollMagic.Scene({triggerElement: '.footer p', triggerHook: .9})
					.setTween(tween)
					.addTo(controller);

	TweenMax.to($('#header h1'), .5, {opacity: 1, scale: 1, ease: Power1.easeOut});
	TweenMax.to(CSSRulePlugin.getRule('#header h1:after'), .5, {cssRule:{width: '100%'}, delay: .5});
	TweenMax.to($('#header img'), .5, {opacity: 1, ease: Power1.easeOut, delay: .5});
	TweenMax.to($('#header p'), .5, {opacity: 1, ease: Power1.easeOut, delay: 1});
	TweenMax.to($('#more'), .5, {opacity: 1, ease: Power1.easeOut, delay: 1.5});
	
	$('#more').click(function() {
		TweenMax.to(window, 1.5, {scrollTo: '#education', ease: Power2.easeOut});
	});
	
	var $vids = $('.youtube');
	for(var i = 0; i < $vids.length; i++) {
		var source = 'https://img.youtube.com/vi/' + $vids[i].dataset.embed + '/sddefault.jpg';
		var img = new Image();
		img.src = source;
		img.addEventListener('load', function() {
			$vids[i].appendChild(img);
		}(i));
		$vids[i].addEventListener('click', function() {
			var iframe = document.createElement('iframe');
			iframe.setAttribute( "frameborder", "0" );
            iframe.setAttribute( "allowfullscreen", "" );
            iframe.setAttribute( "src", "https://www.youtube.com/embed/"+ this.dataset.embed +"?rel=0&showinfo=0&autoplay=1" );
			this.innerHTML = '';
			this.appendChild(iframe);
		});
	}
});
</script>
</html>